// Place all the styles related to the calendar controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  text-align: center
  margin-left: auto
  margin-right: auto
  width: auto
  color: green

.table
  width: 700px
  height: 500px

thead
  th
    text-align: center
    height: 50px
    width: 50px
    vertical-align: middle

td
  vertical-align: middle !important
  text-align: center



